body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

header ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
    background-color: white;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
}
