<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ project.title }} : Découvrez les détails de ce projet en bioinformatique.">
    <meta name="keywords" content="bioinformatique, recherche, projet, science, innovation">
    <meta name="author" content="Communauté de Recherche">
    <title>{{ project.title }} - Communauté de Recherche</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3 shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand fw-bold" href="/">
                    <img src="{% static 'images/logo.png' %}" alt="Logo Communauté de Recherche" height="40" class="me-2">
                    Communauté de Recherche
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">À propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="/projects/">Projets</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                <li class="breadcrumb-item"><a href="/projects/">Projets</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ project.title }}</li>
            </ol>
        </nav>

        <!-- Project Details -->
        <div class="card shadow-lg">
            <img src="{{ project.image_url }}" alt="Image de {{ project.title }}" class="card-img-top">
            <div class="card-body">
                <h1 class="card-title">{{ project.title }}</h1>
                <p class="card-text">{{ project.description }}</p>
                <div class="mt-4 d-flex justify-content-between">
                    <a href="/" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left-circle"></i> Retour à la liste des projets
                    </a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shareModal">
                        <i class="bi bi-share"></i> Partager ce projet
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Communauté de Recherche en Bioinformatique</p>
            <small>Propulsé par la passion pour la science et l'innovation.</small>
            <ul class="list-inline mt-2">
                <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shareModalLabel">Partager ce projet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Partagez ce projet avec vos amis :</p>
                    <input type="text" class="form-control" value="{{ request.build_absolute_uri }}" readonly>
                    <div class="mt-3 d-flex gap-2">
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="btn btn-primary">
                            <i class="bi bi-facebook"></i> Facebook
                        </a>
                        <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}" target="_blank" class="btn btn-info text-white">
                            <i class="bi bi-twitter"></i> Twitter
                        </a>
                        <a href="https://www.linkedin.com/shareArticle?url={{ request.build_absolute_uri }}" target="_blank" class="btn btn-secondary">
                            <i class="bi bi-linkedin"></i> LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
