<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez la Communauté de Recherche en Bioinformatique. Nous sommes disponibles par email pour répondre à vos questions.">
    <title>Contact - Communauté de Recherche</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="/">Communauté de Recherche</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">À propos</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/contact/">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="container my-5">
        <h1 class="text-center">Contactez-nous</h1>
        <p class="lead text-center">Vous pouvez nous joindre par email à <a href="mailto:mounibb@gmail.com">mounibb@gmail.com</a>.</p>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-primary">Retour à l'accueil</a>
        </div>
    </main>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p>&copy; 2024 Communauté de Recherche en Bioinformatique</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/privacy/">Politique de confidentialité</a></li>
                <li class="list-inline-item"><a href="/terms/">Conditions d'utilisation</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
